/* Examples/Navigation Bar - iPhone */

position: relative;
width: 393px;
height: 852px;



/* Home Indicator */

position: absolute;
height: 21px;
left: 0px;
right: 0px;
bottom: 0px;



/* Home Indicator */

position: absolute;
width: 139px;
height: 5px;
left: calc(50% - 139px/2 + 139px);
bottom: 8px;

background: #000000;
border-radius: 100px;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Status Bar */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 798px;



/* Time */

position: absolute;
height: 54px;
left: 0%;
right: 64.25%;
top: calc(50% - 54px/2);



/* Time */

position: absolute;
left: 36.96%;
right: 36.71%;
top: 33.96%;
bottom: 25.3%;

font-family: 'SF Pro';
font-style: normal;
font-weight: 590;
font-size: 17px;
line-height: 22px;
/* identical to box height, or 129% */
text-align: center;

color: #000000;



/* Levels */

position: absolute;
height: 54px;
left: 64.25%;
right: 0%;
top: calc(50% - 54px/2);



/* Battery */

position: absolute;
left: 57.65%;
right: 22.9%;
top: 42.59%;
bottom: 33.33%;



/* Border */

box-sizing: border-box;

position: absolute;
width: 25px;
left: calc(50% - 25px/2 + 23.25px);
top: 42.59%;
bottom: 33.33%;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 4.3px;


/* Cap */

position: absolute;
width: 1.33px;
left: calc(50% - 1.33px/2 + 37.41px);
top: 51.45%;
bottom: 41.01%;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
width: 21px;
left: calc(50% - 21px/2 + 23.25px);
top: 46.3%;
bottom: 37.04%;

background: #000000;
border-radius: 2.5px;


/* Wifi */

position: absolute;
width: 17.14px;
left: calc(50% - 17.14px/2 - 4.98px);
top: 43.77%;
bottom: 33.4%;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 19.2px;
left: calc(50% - 19.2px/2 - 30.65px);
top: 43.58%;
bottom: 33.77%;

background: #000000;


/* Bezel */

position: absolute;
width: 393px;
height: 852px;
left: 0px;
top: 0px;



/* iPhone 15 Pro - Black Titanium - Portrait */

position: absolute;
width: 473px;
height: 932px;
left: -40px;
top: -40px;

background: url(iPhone 15 Pro - Black Titanium - Portrait.png);


/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 312px;
height: 69px;
left: 38px;
top: 99px;

background: #D9D9D9;
border: 1px solid #FFFBFB;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 45px;


/* Rectangle 9 */

position: absolute;
width: 100px;
height: 100px;
left: 17px;
top: 34px;



/* 김치볶음밥 */

position: absolute;
width: 207px;
height: 58px;
left: 77px;
top: 122px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 22px;
/* or 96% */
text-align: center;

color: rgba(0, 0, 0, 0.75);



/* image 2 */

position: absolute;
width: 251px;
height: 166px;
left: 68px;
top: 224px;

background: url(image.png);


/* Line 13 */

position: absolute;
width: 348px;
height: 0px;
left: 19px;
top: 445.5px;

border: 1px solid #000000;


/* Line 14 */

position: absolute;
width: 348px;
height: 0px;
left: 17px;
top: 539px;

border: 1px solid #000000;


/* 재료 */

position: absolute;
width: 83px;
height: 38px;
left: 142px;
top: 457px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 22px;
/* or 147% */
text-align: center;

color: #000000;



/* 김치, 밥, 김, 계란, 스팸 */

position: absolute;
width: 274px;
height: 20px;
left: 127px;
top: 489px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */
letter-spacing: -0.23px;

color: #777777;



/* 레시피 */

position: absolute;
width: 103px;
height: 20px;
left: 163px;
top: 553px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
letter-spacing: -0.23px;

color: #000000;



/* 이것저것 알아서 김치를 볶고 밥을 볶고 스팸을 볶고 계란 후라이를 올려서 맛있게 먹는다 */

position: absolute;
width: 120px;
height: 134px;
left: 125px;
top: 586px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
/* or 167% */
text-align: center;
letter-spacing: -0.23px;

color: #777777;



/* Rectangle 4 */

position: absolute;
width: 59px;
height: 23px;
left: 39px;
top: 726px;

background: #F7C4E9;
border-radius: 9px;


/* 이전 */

position: absolute;
width: 51px;
height: 13px;
left: 56px;
top: 727px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 20px;
/* or 200% */
letter-spacing: -0.23px;

color: #FFFDFD;



/* Component 1 */

position: absolute;
width: 68px;
height: 21px;
left: 276px;
top: 728px;



/* Rectangle 10 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F7C4E9;
border-radius: 9px;


/* 냉장고로 이동 */

position: absolute;
left: 10.17%;
right: -20.34%;
top: 4.35%;
bottom: 39.13%;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 20px;
/* or 200% */
letter-spacing: -0.23px;

color: #FFFDFD;



/* Search

Keywords: find, magnifier, magnifying glass
*/

position: absolute;
width: 30px;
height: 30px;
left: 276px;
top: 117px;



/* Icon */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 4px solid #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
